# iplookup

./: README.md  pom.xml
src/main/java/com/heim/iplookup/: CityBlock.java  CityLocations.java  IpLookup.java  IpUtils.java
src/main/java/com/heim/iplookup/model/: CityBlock.java  CityLocations.java
src/main/java/com/heim/iplookup/util/: IpUtils.java
src/main/resources/: GeoLite2-City-Blocks-IPv4.csv  GeoLite2-City-Locations-en.csv  log4j.properties
